<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/grey_background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/run"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="@android:color/black"
        android:onClick="runTest"
        android:shadowColor="#FFFFFF"
        android:text="@string/run_test"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/teal_200"
        android:textColorHighlight="@color/teal_700"
        android:textColorHint="@color/black"
        android:textSize="34sp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/black"
        app:strokeColor="@color/black" />

    <ImageView
        android:id="@+id/redbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="296dp"
        android:onClick="getSpecificInfo"
        android:scaleX="0.35"
        android:scaleY="0.35"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_button" />

    <ImageView
        android:id="@+id/networkimage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="424dp"
        android:scaleX="1.0"
        android:scaleY="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:srcCompat="@drawable/networkimage"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/ip"
        android:layout_width="360dp"
        android:layout_height="40dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/roundedbutton"
        android:checked="true"
        android:minHeight="48dp"
        android:paddingLeft="25dp"
        android:paddingRight="80dp"
        android:text="IP Host Address:"
        android:textColor="@color/teal_200"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/mask"
        style="@style/size"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="168dp"
        android:background="@drawable/roundedbutton"
        android:paddingLeft="25dp"
        android:paddingRight="80dp"
        android:text="Subnet mask:"
        android:textColor="@color/teal_200"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ping"
        android:layout_width="0dp"
        android:layout_height="130dp"
        android:layout_marginTop="268dp"
        android:background="@drawable/roundedbutton"
        android:minHeight="48dp"
        android:paddingLeft="25dp"
        android:paddingRight="80dp"
        android:text="PING:"
        android:textColor="@color/teal_200"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left"
        app:constraint_referenced_ids="networkimage" />


</androidx.constraintlayout.widget.ConstraintLayout>